# Mobilab eslint-config

## Installation
```
npm install --save-dev @mobilabsolutions/eslint-config
```

## How to use it
```
```

## Addons

### eslint-config-react
### eslint-config-node
### eslint-config-jest